<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>

 <div class="albums">
   <div class="album">
     <img src="https://source.unsplash.com/random/300x300?v=1" alt="" class="album__artwork">
     <div class="album__details">
       <h2>Album Title</h2>
       <p class="album__artist">Artist Name</p>
       <p class="album__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam aliquid sapiente perferendis quae soluta.</p>
       <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sed!</p>
     </div>
   </div>
   <div class="album">
     <img src="https://source.unsplash.com/random/300x300?v=2" alt="" class="album__artwork">
     <div class="album__details">
       <h2>Album Title</h2>
       <p class="album__artist">Artist Name</p>
       <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus facilis sint velit qui corrupti?</p>
       <p class="album__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, molestiae?</p>
     </div>
   </div>
   <div class="album">
     <img src="https://source.unsplash.com/random/300x300?v=3" alt="" class="album__artwork">
     <div class="album__details">
       <h2>Album Title</h2>
       <p class="album__artist">Artist Name</p>
       <p class="album__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae minus maxime beatae numquam ipsum?</p>
       <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dolore.</p>
     </div>
   </div>
   <div class="album">
     <img src="https://source.unsplash.com/random/300x300?v=4" alt="" class="album__artwork">
     <div class="album__details">
       <h2>Album Title</h2>
       <p class="album__artist">Artist Name</p>
       <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque soluta eum dolores nemo delectus.</p>
       <p class="album__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, officiis.</p>
     </div>
   </div>
   <div class="album">
     <img src="https://source.unsplash.com/random/300x300?v=5" alt="" class="album__artwork">
     <div class="album__details">
       <h2>Album Title</h2>
       <p class="album__artist">Artist Name</p>
       <p class="album__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid amet quod nihil velit dolorum?</p>
       <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, molestias.</p>
     </div>
   </div>
   <div class="album">
     <img src="https://source.unsplash.com/random/300x300?v=6" alt="" class="album__artwork">
     <div class="album__details">
       <h2>Album Title</h2>
       <p class="album__artist">Artist Name</p>
       <p class="album__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident laudantium dolores aut placeat numquam!</p>
       <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quia.</p>
     </div>
   </div>
   <div class="album">
     <img src="https://source.unsplash.com/random/300x300?v=7" alt="" class="album__artwork">
     <div class="album__details">
       <h2>Album Title</h2>
       <p class="album__artist">Artist Name</p>
       <p class="album__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat perspiciatis cumque nostrum at iste.</p>
       <p class="album__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, dolores!</p>
     </div>
   </div>
   <div class="album">
     <img src="https://source.unsplash.com/random/300x300?v=8" alt="" class="album__artwork">
     <div class="album__details">
       <h2>Album Title</h2>
       <p class="album__artist">Artist Name</p>
       <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus consequatur itaque illo a.</p>
       <p class="album__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, reiciendis!</p>
     </div>
   </div>
 </div>
</div>

</body>

</html>