:root {
    --yellow: #ffc600;
    --black: #272727;
}





html {
    box-sizing: border-box;
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}


*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-position: fixed;
    letter-spacing: -1px;
    background: darkmagenta;
}



.albums {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
}

.album {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 10px;
    align-items: center;
    color: white;
    font-weight: 100;
}

.album__artwork {
    width: 100%;
}