<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Test Blog Post | Read it l8r</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Test Blog Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first blog post to check this functionality on Jekyll. Here comes some totally useless information for you to read. Enjoy! This is a link to a website with guitar articles called Distortion Get-ChildItem -file -recurse" />
<meta property="og:description" content="This is the first blog post to check this functionality on Jekyll. Here comes some totally useless information for you to read. Enjoy! This is a link to a website with guitar articles called Distortion Get-ChildItem -file -recurse" />
<link rel="canonical" href="http://0.0.0.0:4000/dummycategory/2019/01/23/test-blogpost.html" />
<meta property="og:url" content="http://0.0.0.0:4000/dummycategory/2019/01/23/test-blogpost.html" />
<meta property="og:site_name" content="Read it l8r" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-23T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Test Blog Post","dateModified":"2019-01-23T00:00:00+00:00","datePublished":"2019-01-23T00:00:00+00:00","url":"http://0.0.0.0:4000/dummycategory/2019/01/23/test-blogpost.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/dummycategory/2019/01/23/test-blogpost.html"},"description":"This is the first blog post to check this functionality on Jekyll. Here comes some totally useless information for you to read. Enjoy! This is a link to a website with guitar articles called Distortion Get-ChildItem -file -recurse","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Read it l8r" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Read it l8r</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Test Blog Post</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-23T00:00:00+00:00" itemprop="datePublished">Jan 23, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is the first blog post to check this functionality on Jekyll.
Here comes some totally useless information for you to read. Enjoy!</p>

<p>This is a link to a website with guitar articles called <a href="http://distortion.ru">Distortion</a></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Get</span><span class="o">-</span><span class="no">ChildItem</span> <span class="o">-</span><span class="n">file</span> <span class="o">-</span><span class="n">recurse</span></code></pre></figure>


  </div><a class="u-url" href="/dummycategory/2019/01/23/test-blogpost.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Read it l8r</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Read it l8r</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/readitl8r"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">readitl8r</span></a></li><li><a href="https://www.twitter.com/readitl8r"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">readitl8r</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description. And may the force be with you!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
